!
version 15.0
service timestamps log datetime msec
service timestamps debug datetime msec
service password-encryption
!
hostname Sw-B
!
enable secret 5 $1$mERr$IwCM9gJMvOkuFG4I7LnRY.
!
!
!
ip ssh version 2
ip domain-name r-mor.com
!
username moradmin secret 5 $1$mERr$ml6nlzxrpsY5Fq7kujELC1
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 shutdown
!
interface FastEthernet0/2
 shutdown
!
interface FastEthernet0/3
 shutdown
!
interface FastEthernet0/4
 shutdown
!
interface FastEthernet0/5
 shutdown
!
interface FastEthernet0/6
 shutdown
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 shutdown
!
interface FastEthernet0/10
 shutdown
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 shutdown
!
interface FastEthernet0/14
 shutdown
!
interface FastEthernet0/15
 shutdown
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 shutdown
!
interface FastEthernet0/21
 shutdown
!
interface FastEthernet0/22
 shutdown
!
interface FastEthernet0/23
 shutdown
!
interface FastEthernet0/24
 shutdown
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
 switchport port-security mac-address sticky 
 switchport port-security violation restrict 
!
interface Vlan1
 ip address 172.16.78.2 255.255.255.128
!
ip default-gateway 172.16.78.1
!
banner motd #
=========================================================================================
                                  Empresa [Inserte Nombre]
=========================================================================================
#
logging 172.16.78.3
!
!
!
line con 0
 password 7 08330143590B06471C4A
 login
 exec-timeout 5 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
!
end

