hostname R-Son
enable secret 5 $1$mERr$Bva/9/TSbu6H9DH.JCQl7/
username admin password 7 08335F41074B554543
username admin_son password 7 0820484300175747405A1E177A25
interface GigabitEthernet0/0/0
 ip address 172.16.72.1 255.255.252.0
 duplex auto
 speed auto
interface GigabitEthernet0/0/1
 ip address 172.16.64.1 255.255.248.0
 duplex auto
 speed auto
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
interface Serial0/2/1
 ip address 10.10.5.1 255.255.255.252
 clock rate 2000000
interface Vlan1
 no ip address
 shutdown
router ospf 100
 log-adjacency-changes
 network 172.16.64.0 0.0.7.255 area 0
 network 172.16.72.0 0.0.3.255 area 0
 network 10.10.5.0 0.0.0.3 area 0
ip classless
ip flow-export version 9
banner motd ^CAcceso restringido, no acceder sin autorizacion^C
line con 0
 password 7 08335F41074B554543
 login local
line aux 0
line vty 0 4
 password 7 08731C1C58180614175E59
 login
end